# sala-virtual-presenca-automatica-api

./: SalaVirtual.rar  SalaVirtual.sln
SalaVItual.Services/: SalaVItual.Services.csproj
SalaVItual.Services/AutoMapper/: AutoMapperConfig.cs  DependenceMapping.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SalaVItual.Services/Interfaces/: ICreateClassService.cs  ILoginService.cs  IPresencaService.cs  IRecoverPasswordService.cs  IRegisterService.cs  IServiceTest.cs  ISingInClassService.cs
SalaVItual.Services/Services/: CreateClassService.cs  LoginService.cs  MapperService.cs  PresencaService.cs  RecoverPasswordService.cs  RegisterService.cs  ServiceTest.cs  SingInClassService.cs
SalaVItual.Services/ViewModels/: CreateClassViewModel.cs  UserViewModel.cs
SalaVirtual.Repositories/: Class1.cs  ConnectionSample.cs  CreateAcoutRepository.cs  CreateClassRepository.cs  IConnectionSample.cs  LoginRepository.cs  PresencaRepository.cs  RecoverPasswordRepository.cs  RegisterRepository.cs  SalaVirtual.Repositories.csproj  SingInClassRepository.cs
SalaVirtual.Repositories/DataAccess/: DbConnection.cs  DbOracleConnection.cs
SalaVirtual.Repositories/Entities/: User.cs
SalaVirtual.Repositories/Interfaces/: ICreateAcoutRepository.cs  ICreateClassRepository.cs  IDbOracleConnection.cs  ILoginRepository.cs  IPresencaRepository.cs  IRecoverPasswordRepository.cs  IRegisterRepository.cs  ISingInClassRepository.cs
SalaVirtual.Services/: Class1.cs
SalaVirtual.Services/AutoMapper/: AutoMapperConfig.cs
SalaVirtual.Util/: Class1.cs  CreateCodeClass.cs  SalaVirtual.Util.csproj  SendEmail.cs
SalaVirtual.Util/Environment/: Connection.cs  VariaveisDeAmbiente.cs
SalaVirtual.Util/InterfaceUtil/: ISendEmail.cs
sala-virtual-presenca-automatica-api/: Program.cs  SalaVirtual.Api.csproj  SalaVirtual.Api.xml  Startup.cs  appsettings.json
sala-virtual-presenca-automatica-api/Controllers/: CreateClassController.cs  LoginController.cs  PresencaController.cs  PublicController.cs  RecoverPasswordController.cs  RegisterController.cs  SingInClassController.cs
sala-virtual-presenca-automatica-api/Properties/: launchSettings.json
sala-virtual-presenca-automatica-api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
